spring.application.name=databaseEntities

spring.datasource.url= jdbc:mysql://localhost:3306/dbtable
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
